# server {
#   listen 80;
#   listen [::]:80;

#   server_name xinhxinh.fpt.works;

#   location    /             {     proxy_pass http://192.168.206.165:8600;  }
#   location    /api          {     proxy_pass https://xinhxinh.fpt.work;  }
#   location    /api/v1/scp             {     proxy_pass http://192.168.206.165:16800;  }
#   location    /api/v1/marketing             {     proxy_pass http://192.168.206.165:18600;  } #marketing
#   location    /api/v1/integration             {     proxy_pass http://192.168.206.165:19000;  }
#   location    /api/v1/comment             {     proxy_pass http://192.168.206.165:18000;  }
#   # location    /api/v1/order             {     proxy_pass http://192.168.206.39:18800;  }
# }

server {
  listen 80;
  listen [::]:80;

  server_name local-xinhxinh.live;
  location    /             {     proxy_pass http://10.168.3.37:3000;  }

  # location    /images             {     proxy_pass http://10.168.3.37:16300;  }
  location    /api/v1             {     proxy_pass https://dev.xinhxinh.live/api/v1;  }
  # location    /api/v1/scp             {     proxy_pass http://10.168.3.37:16800;  }
  location    /api/v1/delivery             {     proxy_pass http://10.168.3.37:18900;  }

  # location    /api/v1/marketing             {     proxy_pass http://10.168.3.37:18600;  }
  # location    /api/v1/integration             {     proxy_pass http://10.168.3.37:19000;  }
  # location    /api/v1/comment             {     proxy_pass http://10.168.3.37:18000;  }
  # location    /api/v1/admin             {     proxy_pass http://10.168.3.37:16666;  }
  # location    /api/v1/chat             {     proxy_pass http://10.168.3.37:16780;  }
  # location    /api/v1/conversations             {     proxy_pass http://10.168.3.37:13800;  }


}