server {
  listen 80;
  listen [::]:80;

  server_name local-xinhxinh.live;
  # FRONTEND LOCAL
  location    /             {     proxy_pass http://192.168.0.103:3000;  }
  # BACKEND DEVELOPMENT
  location    /api/v1             {     proxy_pass https://dev.xinhxinh.live/api/v1;  }

  # BACKEND LOCAL
  location    /api/v1/delivery             {     proxy_pass http://192.168.0.103:18900;  }
}